# Hotal-ManageMent

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/prashant/: CartServiceApplication.java
cart-service/src/main/java/com/prashant/controller/: CartController.java
cart-service/src/main/java/com/prashant/dto/: CartRequest.java  CustomerDTO.java  Food.java  FoodListResponse.java
cart-service/src/main/java/com/prashant/entity/: Cart.java  Customer.java  Product.java
cart-service/src/main/java/com/prashant/requestDto/: CartRequestDTO.java
cart-service/src/main/java/com/prashant/service/: CartService.java
cart-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/prashant/: CustomerApplication.java
customer-service/src/main/java/com/prashant/config/: SecurityConfig.java
customer-service/src/main/java/com/prashant/controller/: CustomerController.java  UserOauthController.java
customer-service/src/main/java/com/prashant/dto/: CartRequest.java  CustomerDTO.java  Food.java
customer-service/src/main/java/com/prashant/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/prashant/jwtFilter/: JWTFilter.java
customer-service/src/main/java/com/prashant/login/: LoginJWTResponse.java  LoginRequest.java
customer-service/src/main/java/com/prashant/mapper/: CustomerMapper.java  FoodMapper.java  MapperCustomer.java
customer-service/src/main/java/com/prashant/model/: Customer.java  OrderedProduct.java  ProductCustomer.java  User.java
customer-service/src/main/java/com/prashant/repository/: CustomerDao.java  CustomerProductRepository.java  OrderProductRepository.java  UserRepository.java
customer-service/src/main/java/com/prashant/service/: AuthenticationLogin.java  CustomerService.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java
customer-service/src/main/java/com/prashant/utils/: JWTUtils.java
customer-service/src/main/resources/: application.properties  application.yml
inventry-service/: pom.xml
inventry-service/src/main/java/com/prashant/: Prashant.java
product-module/: pom.xml
product-module/src/main/java/com/prashant/: Food.java  ProductServiceApplication.java
product-module/src/main/java/com/prashant/controller/: ProductController.java
product-module/src/main/resources/: application.yml
(+6 files in other folders)
